<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2017 读书印象 - 中文博客 - xzy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="徐洲阳" />
  <meta name="description" content="自从 2016 年起，我逼自己养成一个习惯，每年准备一个记录阅读情况的 Excel 表格。一开始的时候，满怀热情，又是搞了图表，又是自学了 VBA 编程，然后模仿 Github 代码记录写了一个玩意儿——365 天对应 365 个小方格，每天读的页数越多，这天就越绿。当时熬夜完成的时候还特兴奋，但后来证明，没多大蛋用。当然读书记录这方法成效斐然，我在 2016 年读完了整整 40 本书！（要知道我以前一年可能翻不完一本书）

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="http://localhost:1313/post/2017-12-30-reading/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="2017 读书印象" />
<meta property="og:description" content="自从 2016 年起，我逼自己养成一个习惯，每年准备一个记录阅读情况的 Excel 表格。一开始的时候，满怀热情，又是搞了图表，又是自学了 VBA 编程，然后模仿 Github 代码记录写了一个玩意儿——365 天对应 365 个小方格，每天读的页数越多，这天就越绿。当时熬夜完成的时候还特兴奋，但后来证明，没多大蛋用。当然读书记录这方法成效斐然，我在 2016 年读完了整整 40 本书！（要知道我以前一年可能翻不完一本书）

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2017-12-30-reading/" /><meta property="article:published_time" content="2017-12-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-12-30T00:00:00&#43;00:00"/>

<meta itemprop="name" content="2017 读书印象">
<meta itemprop="description" content="自从 2016 年起，我逼自己养成一个习惯，每年准备一个记录阅读情况的 Excel 表格。一开始的时候，满怀热情，又是搞了图表，又是自学了 VBA 编程，然后模仿 Github 代码记录写了一个玩意儿——365 天对应 365 个小方格，每天读的页数越多，这天就越绿。当时熬夜完成的时候还特兴奋，但后来证明，没多大蛋用。当然读书记录这方法成效斐然，我在 2016 年读完了整整 40 本书！（要知道我以前一年可能翻不完一本书）

">


<meta itemprop="datePublished" content="2017-12-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2434">



<meta itemprop="keywords" content="阅读,总结," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2017 读书印象"/>
<meta name="twitter:description" content="自从 2016 年起，我逼自己养成一个习惯，每年准备一个记录阅读情况的 Excel 表格。一开始的时候，满怀热情，又是搞了图表，又是自学了 VBA 编程，然后模仿 Github 代码记录写了一个玩意儿——365 天对应 365 个小方格，每天读的页数越多，这天就越绿。当时熬夜完成的时候还特兴奋，但后来证明，没多大蛋用。当然读书记录这方法成效斐然，我在 2016 年读完了整整 40 本书！（要知道我以前一年可能翻不完一本书）

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xzy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">博客</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xzy&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2017 读书印象</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-12-30 </span>
        <div class="post-category">
            
              <a href="/categories/%E9%98%85%E8%AF%BB/"> 阅读 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#逆天改命">逆天改命</a></li>
<li><a href="#伊坂幸太郎">伊坂幸太郎</a></li>
<li><a href="#尤-奈斯博">尤·奈斯博</a></li>
<li><a href="#人生">人生</a></li>
<li><a href="#畅销">畅销</a></li>
<li><a href="#一篇文章">一篇文章</a></li>
<li><a href="#结语">结语</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>自从 2016 年起，我逼自己养成一个习惯，每年准备一个记录阅读情况的 Excel 表格。一开始的时候，满怀热情，又是搞了图表，又是自学了 VBA 编程，然后模仿 Github 代码记录写了一个玩意儿——365 天对应 365 个小方格，每天读的页数越多，这天就越绿。当时熬夜完成的时候还特兴奋，但后来证明，没多大蛋用。当然读书记录这方法成效斐然，我在 2016 年读完了整整 40 本书！（要知道我以前一年可能翻不完一本书）</p>

<p></p>

<p><img src="/reading/record.png" alt="读书记录" /></p>

<p>2017 年当然继续坚持我的读书记录，当然没有整那么多幺蛾子，只有一个阅读进度条。一年匆匆而过，在 kindle 的加持下，我读了 73 本书，简单算算比 16 年增长了 82.5%。——嗯，抛开不谈这些无聊枯燥的数字，我也不想一本一本把书单列出来。这次打算通过几个关键词来大概讲一讲今年的阅读之旅。</p>

<h2 id="逆天改命">逆天改命</h2>

<p>什么是「逆天改命」？上天明明告诉你命数已尽，而偏偏有人把你从死神手中抢回来。而关于「逆天改命」的作品，自然就是关于医疗，或医学这个话题下的作品了。</p>

<p>关于医学的作品，常常涉及生死的话题。而生死，是最具有阅读冲击力，也是最容易上升到哲学高度的话题了。所以，在我意料之中的，今年读过的不少医学主题的作品都无比优秀。《神经外科的黑色幽默》从一个神经外科医生的角度，讲述了在他职业生涯中经历过的大大小小的具有启发的病例，《病毒来袭》则把目光聚焦在非洲，那个许多病毒，包括埃博拉已经在肆虐的那片土地，《上帝的手术刀》则更加偏向实验室，以深入浅出的方式解释了基因疗法的原理和进展。</p>

<p>我自己作为一名医学生，读到这方面作品的时候，心中无比向往，但又觉得重任在肩。通过读书可以提前接触面对生死的处境，也更能保持一种平和又不冷漠的心态。至于知识和方法，还是留到课堂上系统学习吧。</p>

<h2 id="伊坂幸太郎">伊坂幸太郎</h2>

<p>能从茫茫书海和伊坂幸太郎相遇，也是一种幸运。我认为伊坂幸太郎最大的特点是他的作品充满了新奇古怪有想象力的点子，从《金色梦乡》的大型逃亡烟火秀，到《奥杜邦的祈祷》的会预言会说话的稻草人，再到《魔王》里会控制别人说话的超能力。再配上总有股悬疑味道的情节，至少你会被迷着一直读下去。</p>

<p>当然，他还不止这些。伊坂幸太郎的作品绝不会仅流于表面，而是探讨一些关于社会，人物情感，艺术，甚至是政治的议题——很少有小说作家会围绕政治议题展开一本小说。虽然我不是完全认同伊坂幸太郎在书中流露出的一些观点，有些作品也在<a href="https://www.douban.com/people/130187249/">豆瓣</a>没有打 5 星，但我还是对他的其他作品抱以无比期待。</p>

<h2 id="尤-奈斯博">尤·奈斯博</h2>

<p>尤·奈斯博是另一位我在 17 年无比崇拜的小说作家，他的作品风格被冠以「硬汉推理小说」。这个说法我举双手双脚赞成。四部小说《雪人》《猎豹》《幽灵》《警察》读下来，一部借着一部把主角哈利警探虐的死去活来。就说第四部《警察》里面，凶手是一名警察杀手，死几个警察不够，哈利的老搭档被残忍碎尸，小女孩烧焦，署长的打手被打成猪头三满脸绷带，署长一只眼睛挖掉，还有两人钻冰箱躲避密室定时炸弹的情节……</p>

<p>当然，说到这里你可能以为这是一系列小说颇有些「重口味」的感觉，甚至觉得无比喜欢奈斯波的我血液中也有点变态的要素。其实真不是这样的。作为一个喜爱推理小说的读者，我只是被北欧一种粗犷，奔放，浓烈，极富有张力的情节和叙事所折服了。也很难在其他书本里找到像哈利这样的角色了（电影里面还是有的，比如《飓风营救》里面的爸爸）。</p>

<h2 id="人生">人生</h2>

<p>有这么一种说法，在将死之时，人的一生就好像放电影一样从眼前经过。今年读过的约翰·威廉斯的《斯通纳》和毛姆的《人性的枷锁》都如同放电影一般完整展示了人的一生。</p>

<p>我们可以看到，无论是《斯通纳》里的斯通纳，还是《人性的枷锁》里的菲利普，都历经各种各样生活的磨难，事业的重重阻碍，也在爱情关系和家庭关系中饱受折磨。作者把人生描述成一杯喝不完的苦咖啡，并想告诉你人生是无奈的，是无意义的，是注定会耗光你的激情，让你败下阵来的。</p>

<p>说实话，刚读完的时候，真的一度有被这种情绪感染到。我们不可能永远面对人生都是一种积极的态度，更何况「人生」和「积极」都是两个大词。我想，对于我自己，在以后每个时间点上做出最适合自己的选择，这就是我面对人生的态度。</p>

<h2 id="畅销">畅销</h2>

<p>关于畅销书我一直想说几句。各大书商，什么亚马逊京东都喜欢在年底出一个年度书籍盘点的东西。当然，依据当然很大一部分程度上当然是在平台上的销量了。从排行榜上可以看到我们广大的人民群众喜欢看什么样的书。</p>

<p>最火的当然是东野圭吾了，居然在前十里独占三席，《解忧杂货铺》《白夜行》《嫌疑人 X 的献身》都读过了。刘慈欣的《三体》，伍绮诗的《无声告白》（虽然不是今年畅销），马伯庸《长安十二时辰》等等。我发现畅销书的共通特点就是好读，你手里捧着可以一直一直读下去，中间不用休息，更不会困得合眼睡着。但我猜想大部分人读过就像读了一个故事，至于书籍深处的主题，不愿多去思考和讨论。我也是这大部分人中的一员，本来要读畅销书就是图个乐。但我觉得 18 年我还是离畅销书稍微远一点。</p>

<h2 id="一篇文章">一篇文章</h2>

<p>这类书籍就更有意思了。「一篇文章」的意思是，本来用一篇文章就能说清的，硬是给抻成一本书，就好像拉面一样。《断舍离》兜售了一个「断舍离」的观点，《聪明人用方格笔记本》推销了「方格笔记本」的观点，《为什么精英都是清单控》全书也就是对「清单」的大力推荐。</p>

<p>读这种书时，你总以为也许翻到下一页，也许会有新观点，新方法论，看惯了玫瑰，给我来一枝梅花也好。但直到翻到最后一页，才发现就这么些内容翻来覆去地讲，怒得把书一摔，愤而上豆瓣打个低分，却还觉得不解气。本来就是一篇博文的量，就按照一篇博文来写。我一定给你点赞转发，干嘛非要写本书呢？</p>

<h2 id="结语">结语</h2>

<p>离 2018 年也就一两天了，我也提前早早做好了 18 年的阅读记录表格。表格和去年没太大变化，但我的阅读理念变了，我不想再去追求量，而想真的沉下来读几本好书。少读几本小说，多看看社科方面的书籍。刚才打开知乎年度总结看了一眼，我居然一年在知乎上看了快 2 千万字。惋惜不已，总料想，这 2 千万转换成书，那得看多少本啊。但是这种转换意义怕也是不大，毕竟你要让我戒掉知乎恐怕也是一时半会儿戒不掉的。</p>

<p>决定好了，第一本就从《娱乐至死》读起。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">徐洲阳</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-12-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E9%98%85%E8%AF%BB/">阅读</a>
          
          <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-03-28-rstructure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">R 语言基础数据结构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017-12-23-rmarkdown/">
            <span class="next-text nav-default">轻松愉快地开始使用 Rmarkdown</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhouyang.xu@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xzywisdili" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/u/5253413750" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/xu-zhou-yang-68/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/130187249/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">徐洲阳</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
