<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>学习 R 语言里的 subset - 中文博客 - xzy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="徐洲阳" />
  <meta name="description" content="主要内容：
 三种 subset 操作 六类 subset 不同对象的的重要区别  
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.49" />


<link rel="canonical" href="http://localhost:1313/post/2018-04-02-rsubset/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="学习 R 语言里的 subset" />
<meta property="og:description" content="主要内容：


三种 subset 操作
六类 subset
不同对象的的重要区别


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/2018-04-02-rsubset/" /><meta property="article:published_time" content="2018-04-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-02T00:00:00&#43;00:00"/>

<meta itemprop="name" content="学习 R 语言里的 subset">
<meta itemprop="description" content="主要内容：


三种 subset 操作
六类 subset
不同对象的的重要区别


">


<meta itemprop="datePublished" content="2018-04-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1048">



<meta itemprop="keywords" content="R 语言," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学习 R 语言里的 subset"/>
<meta name="twitter:description" content="主要内容：


三种 subset 操作
六类 subset
不同对象的的重要区别


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xzy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xzy&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">学习 R 语言里的 subset</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-02 </span>
        <div class="post-category">
            
              <a href="/categories/r-%E8%AF%AD%E8%A8%80/"> R 语言 </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#来让我们用-来-subset">来让我们用 <code>[]</code> 来 subset！</a></li>
<li><a href="#还有两种操作-和">还有两种操作：<code>[[]]</code> 和 <code>$</code></a></li>
<li><a href="#应用">应用</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>主要内容：</p>

<ul>
<li>三种 subset 操作</li>
<li>六类 subset</li>
<li>不同对象的的重要区别</li>
</ul>

<p></p>

<p>众所周知，R 语言里面有几种不同的 subset 方法：<code>[]</code>，<code>[[]]</code>，<code>$</code>，但是有时候会产生混淆。所以这篇笔记主要分析理清 R 语言里面的 subset 操作。</p>

<h2 id="来让我们用-来-subset">来让我们用 <code>[]</code> 来 subset！</h2>

<p>对 atomic vector 进行 subset 操作时，通常使用 <code>[]</code>，总共有 6 种形式：</p>

<ul>
<li><p><strong>正数</strong>：简单，就是返回这个位置上的数（注意 R 语言从 1 开始计数）</p></li>

<li><p><strong>负数</strong>：忽略这个位置上的数</p></li>

<li><p><strong>逻辑值</strong>：只选择那些值为 <code>TRUE</code> 的数，所以基于此可以在 <code>[]</code> 中放入某些逻辑判断条件</p></li>
</ul>

<pre><code class="language-R">  x[c(TRUE, FALSE, TRUE)]
  x[x &gt; 3]
</code></pre>

<ul>
<li><p><strong>什么也没有</strong>：返回原始的 vector</p></li>

<li><p><strong>0</strong>：返回一个长度为 0 的 vector</p></li>

<li><p><strong>字符</strong>：如果 vector 设置好了 name，就可以使用字符型进行 subset</p></li>
</ul>

<pre><code class="language-R">  y &lt;- setNames(x, letters[1:4])
  y[c(&quot;d&quot;, &quot;c&quot;, &quot;a&quot;)]
</code></pre>

<p>对于 list 来说，subset 可以有两种：使用 <code>[]</code> 往往会返回一个 list，使用 <code>[[]]</code> 和 <code>$</code> 则会得到 list 的组成部分。</p>

<p>对于 data frame 来说，它兼具两种数据结构的特点：使用一个 vector 对其 subset，它就可以当做 list；使用两个 vector 对其 subset，它就可以当做 matrix。</p>

<pre><code class="language-R">df &lt;- data.frame(
  x = 1:3,
  y = 3:1,
  z = letters[1:3]
)

df[1:2]
#   x y
# 1 1 3
# 2 2 2
# 3 3 1
df[1:2, ]
#   x y z
# 1 1 3 a
# 2 2 2 b
</code></pre>

<h2 id="还有两种操作-和">还有两种操作：<code>[[]]</code> 和 <code>$</code></h2>

<p>前面提到 <code>[[]]</code> 这种方式对于 list 来说，会从里面取出它的元素。这里可以引申出简化操作和保留操作的概念。</p>

<p>顾名思义，保留操作会保证输出和输入的数据结构类型是一样的，而简化操作会对输入进行不同程度的简化：</p>

<ul>
<li>Atomic vector：移除变量名字</li>
<li>List：返回的是 list 里的元素，而不是 list</li>
<li>Factor： 舍弃没有出现的 level</li>
<li>Matrix：如果某个维度长度是 1，舍弃这个维度</li>
<li>Data frame：如果输出一个单变量，把它变成一个 vector</li>
</ul>

<table>
<thead>
<tr>
<th></th>
<th>Simplifying</th>
<th>Preserving</th>
</tr>
</thead>

<tbody>
<tr>
<td>Vector</td>
<td><code>x[[1]]</code></td>
<td><code>x[1]</code></td>
</tr>

<tr>
<td>List</td>
<td><code>x[[1]]</code></td>
<td><code>x[1]</code></td>
</tr>

<tr>
<td>Factor</td>
<td><code>x[1:4, drop=T]</code></td>
<td><code>x[1:4]</code></td>
</tr>

<tr>
<td>Array</td>
<td><code>x[1, ] x[, 1]</code></td>
<td><code>x[1, , drop=F] x[, 1, drop=F]</code></td>
</tr>

<tr>
<td>Data frame</td>
<td><code>x[, 1] x[[1]]</code></td>
<td><code>x[, 1, drop=F] x[1]</code></td>
</tr>
</tbody>
</table>

<p><code>$</code> 在某种方面上和 <code>[[]]</code> 一样，它经常被用来从一个 data frame 种提取变量，如 <code>mtcars$cyl</code> 等。</p>

<p><code>$</code> 和 <code>[[]]</code> 有一些区别：</p>

<ul>
<li>不能这样使用 <code>$</code>（但 <code>[[]]</code> 可以）：</li>
</ul>

<pre><code class="language-R">  var &lt;- cyl
  mtcars$var
</code></pre>

<ul>
<li><code>$</code> 可以进行名字检索：</li>
</ul>

<pre><code class="language-R">  mod &lt;- lm(mpg ~ wt, data = mtcars)
  mod$df.r # 返回 mod$df.residual
</code></pre>

<h2 id="应用">应用</h2>

<p>对字符缩写的转换（本质上是对分类变量设置了标签）：</p>

<pre><code class="language-r">x &lt;- c(&quot;m&quot;, &quot;f&quot;, &quot;m&quot;, &quot;m&quot;, &quot;f&quot;, &quot;u&quot;)
lookup &lt;- c(m=&quot;Male&quot;, f=&quot;Female&quot;, u=&quot;Unknown&quot;)
lookup[x]
#         m         f         m         m         f         u
#    &quot;Male&quot;  &quot;Female&quot;    &quot;Male&quot;    &quot;Male&quot;  &quot;Female&quot; &quot;Unknown&quot;
</code></pre>

<p><code>info</code> 是关于成绩的相关信息，我们可以使用 integer subset 进行信息的匹配和合并：</p>

<pre><code class="language-R">grades &lt;- c(1, 2, 3, 3, 1)
info = data.frame(
  grade = 1:3,
  desc = c(&quot;Excellent&quot;, &quot;Good&quot;, &quot;Poor&quot;),
  fail = c(F, F, T)
)

// 使用 match
id &lt;- match(grades, info$grade)
info[id, ]

// 使用 rownames
rownames(info) &lt;- info$grade
info[grades, ]
</code></pre>

<p>Data frame 对行进行随机抽样：</p>

<pre><code class="language-R">df &lt;- data.frame(
  x = rep(1:3, each=2),
  y = 6:1,
  z = letters[1:6]
)

df[sample(nrow(df)), ]
df[sample(nrow(df), 8, rep = T), ]
</code></pre>

<p><code>n</code> 列表示了每个观测重复几次，这里相当于把频数表转换为原始数据：</p>

<pre><code class="language-R">df &lt;- data.frame(x = c(2, 4, 1), y = c(9, 11, 6), n = c(3, 5, 1))
df[rep(1:nrow(df), df$n), ]
</code></pre>

<p>使用布尔值的 subset 可以让我们在 data frame 中进行条件筛选：</p>

<ul>
<li>注意和 <code>if</code> 中使用的 <code>&amp;&amp;</code> 和 <code>||</code> 不同，这里使用的是 <code>&amp;</code> 和 <code>|</code></li>
<li>如果有很多条件，不想重复写 data frame 的名字，可以使用 <code>subset</code></li>
</ul>

<pre><code class="language-R">mtcars[mtcars$gear == 5 &amp; mtcars$cyl == 4, ]
subset(mtcars, gear == 5 &amp; cyl == 4)
</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">徐洲阳</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-04-02</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/r-%E8%AF%AD%E8%A8%80/">R 语言</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/2018-04-02-rlearningnote/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">R 语言基础入门</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2018-03-28-rstructure/">
            <span class="next-text nav-default">R 语言基础数据结构</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhouyang.xu@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/xzywisdili" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://weibo.com/u/5253413750" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/xu-zhou-yang-68/activities" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/130187249/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">徐洲阳</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
